FROM sha256:b74eb81d6620674a75dec4f3052bb291f37e59bade5f78b21fbdecc735b079ef

MAINTAINER Red Hat, Inc.

LABEL com.redhat.component="rhel-server-container" \
      name="rhel7" \
      version="7.9"

#labels for container catalog
LABEL summary="Provides the latest release of Red Hat Enterprise Linux 7 in a fully featured and supported base image."
LABEL description="The Red Hat Enterprise Linux Base image is designed to be a fully supported foundation for your containerized applications. This base image provides your operations and application teams with the packages, language runtimes and tools necessary to run, maintain, and troubleshoot all of your applications. This image is maintained by Red Hat and updated regularly. It is designed and engineered to be the base layer for all of your containerized applications, middleware and utilities. When used as the source for all of your containers, only one copy will ever be downloaded and cached in your production environment. Use this image just like you would a regular Red Hat Enterprise Linux distribution. Tools like yum, gzip, and bash are provided by default. For further information on how this image was built look at the /root/anacanda-ks.cfg file."
LABEL io.k8s.display-name="Red Hat Enterprise Linux 7"
LABEL io.openshift.tags="base rhel7"

ENV container oci
ENV PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

CMD ["/bin/bash"]

ADD rhel-server-container-7.9-189.json /root/buildinfo/content_manifests/rhel-server-container-7.9-189.json
LABEL "io.k8s.description"="The Red Hat Enterprise Linux Base image is designed to be a fully supported foundation for your containerized applications. This base image provides your operations and application teams with the packages, language runtimes and tools necessary to run, maintain, and troubleshoot all of your applications. This image is maintained by Red Hat and updated regularly. It is designed and engineered to be the base layer for all of your containerized applications, middleware and utilities. When used as the source for all of your containers, only one copy will ever be downloaded and cached in your production environment. Use this image just like you would a regular Red Hat Enterprise Linux distribution. Tools like yum, gzip, and bash are provided by default. For further information on how this image was built look at the /root/anacanda-ks.cfg file." "distribution-scope"="public" "vendor"="Red Hat, Inc." "url"="https://access.redhat.com/containers/#/registry.access.redhat.com/rhel7/images/7.9-189" "vcs-type"="git" "architecture"="x86_64" "release"="189" "build-date"="2020-09-18T17:23:26.797911" "com.redhat.license_terms"="https://www.redhat.com/agreements" "com.redhat.build-host"="cpt-1003.osbs.prod.upshift.rdu2.redhat.com" "vcs-ref"="2ff53f3af2d67d860c8751b8c8648b998edf1d66"
